[Unit]
Description=Telegram Stock Screener Service
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory=/root/telegram-screener
Environment="PATH=/root/telegram-screener/venv/bin:/usr/local/bin:/usr/bin:/bin"

# Load environment variables
EnvironmentFile=/root/telegram-screener/.env

# Scan watchlist periodically (no capture, no GUI needed)
# Symbols should be added manually via 'add' command or from local machine
ExecStart=/root/telegram-screener/venv/bin/python3 -m src.main scan --sleep 15

# Restart policy
Restart=always
RestartSec=30

# Resource limits
MemoryLimit=512M
CPUQuota=100%

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=telegram-screener

# Security hardening
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
